[gd_scene load_steps=20 format=3 uid="uid://dw2p8f653avv2"]

[ext_resource type="Texture2D" uid="uid://nrn1osh04ht5" path="res://assets/background/forest 1920x1080/forest_sky.png" id="1_kayp2"]
[ext_resource type="Script" uid="uid://bg6ib4nrexb48" path="res://scripts/debugcanvas.gd" id="1_svo7y"]
[ext_resource type="Texture2D" uid="uid://jkmucmc0yp83" path="res://assets/background/forest 1920x1080/forest_mountain.png" id="2_j2wbo"]
[ext_resource type="Script" uid="uid://m1jiedy2y2j6" path="res://scripts/fps_label.gd" id="3_naxnx"]
[ext_resource type="Texture2D" uid="uid://b45rmb3mkv5ik" path="res://assets/background/forest 1920x1080/forest_back.png" id="3_t48sv"]
[ext_resource type="Script" uid="uid://bos8qyql5wdfr" path="res://scripts/parallax_background.gd" id="4_05sef"]
[ext_resource type="Texture2D" uid="uid://b7xwrswtanx08" path="res://assets/background/forest 1920x1080/forest_mid.png" id="4_svo7y"]
[ext_resource type="Texture2D" uid="uid://ijcv6rkg8pyc" path="res://assets/background/forest 1920x1080/forest_short.png" id="5_5ph7u"]
[ext_resource type="PackedScene" uid="uid://c8t6ci14xvmh" path="res://scenes/player.tscn" id="6_t48sv"]
[ext_resource type="PackedScene" uid="uid://bg0nh4fulwty8" path="res://scenes/enemy_1.tscn" id="7_t48sv"]
[ext_resource type="Texture2D" uid="uid://bgaxwnigmbuxe" path="res://assets/ui/bars/04.png" id="9_5ph7u"]
[ext_resource type="PackedScene" uid="uid://dqpfyunvt0ypa" path="res://scenes/enemy_spawner.tscn" id="12_05sef"]
[ext_resource type="PackedScene" uid="uid://qy4dmmwesp4w" path="res://scenes/enemy_5.tscn" id="13_vf3rk"]
[ext_resource type="PackedScene" uid="uid://bpkiveafyhfog" path="res://scenes/enemy_3.tscn" id="14_i54yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ao6"]
atlas = ExtResource("9_5ph7u")
region = Rect2(295.03543, 69.96249, 34.093475, 5.0740128)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxnx"]
atlas = ExtResource("9_5ph7u")
region = Rect2(55.000168, 69.85382, 34.05397, 5.302025)

[sub_resource type="AtlasTexture" id="AtlasTexture_05sef"]
atlas = ExtResource("9_5ph7u")
region = Rect2(294.90894, 102.021255, 34.21057, 5.05925)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3rk"]
atlas = ExtResource("9_5ph7u")
region = Rect2(55.011295, 101.925545, 34.13052, 5.0505447)

[sub_resource type="Environment" id="Environment_5ph7u"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5

[node name="debug" type="Node2D"]

[node name="debugcanvas" type="CanvasLayer" parent="."]
script = ExtResource("1_svo7y")
enemy_scene = ExtResource("7_t48sv")
player_node = NodePath("../player")

[node name="respawnbutton" type="Button" parent="debugcanvas"]
offset_left = 8.0
offset_top = 145.0
offset_right = 140.0
offset_bottom = 176.0
text = "respawn enemy"

[node name="damageshieldbutton" type="Button" parent="debugcanvas"]
offset_left = 17.0
offset_top = 101.0
offset_right = 139.0
offset_bottom = 127.0
text = "shield"

[node name="FPSLabel" type="Label" parent="debugcanvas"]
offset_left = 11.0
offset_top = 43.0
offset_right = 52.0
offset_bottom = 66.0
script = ExtResource("3_naxnx")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
script = ExtResource("4_05sef")

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture = ExtResource("1_kayp2")
centered = false

[node name="mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/mountains"]
scale = Vector2(1.00104, 1)
texture = ExtResource("2_j2wbo")
centered = false

[node name="treesfar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/treesfar"]
texture = ExtResource("3_t48sv")
centered = false

[node name="treesmid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/treesmid"]
texture = ExtResource("4_svo7y")
centered = false

[node name="treesclose" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(16, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/treesclose"]
texture = ExtResource("5_5ph7u")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color(0.4, 0.45, 0.6, 1)

[node name="player" parent="." instance=ExtResource("6_t48sv")]
position = Vector2(187, 532)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 540)
scale = Vector2(0.5, 0.5)
enabled = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_top = -1.0
offset_right = 300.0
offset_bottom = 39.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_o7ao6")
texture_progress = SubResource("AtlasTexture_naxnx")
metadata/_edit_use_anchors_ = true

[node name="ShieldBar" type="TextureProgressBar" parent="UI"]
offset_left = 300.0
offset_top = 1.0
offset_right = 600.0
offset_bottom = 41.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_05sef")
texture_progress = SubResource("AtlasTexture_vf3rk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ph7u")

[node name="EnemySpawner" parent="." instance=ExtResource("12_05sef")]
position = Vector2(20, 2)
enemy_scenes = Array[PackedScene]([ExtResource("7_t48sv"), ExtResource("13_vf3rk"), ExtResource("14_i54yb")])
max_total_spawns = Array[int]([8, -1, -1, -1, -1, -1])
spawn_intervals = Array[float]([0.0, 1.0, 1.5, 0.4, 1.5, 1.0])
top_spawn_points = Array[Vector2]([Vector2(1800, 600), Vector2(1700, 400), Vector2(1750, 300), Vector2(1700, 800)])
right_corners = Array[Vector2]([Vector2(1820, 130), Vector2(1750, 130), Vector2(1820, 160), Vector2(1750, 160), Vector2(1780, 140), Vector2(1850, 950), Vector2(1750, 950), Vector2(1750, 900), Vector2(1850, 900), Vector2(1785, 943)])
back_line_points = Array[Vector2]([Vector2(1820, 488)])

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1820, 488)

[connection signal="pressed" from="debugcanvas/respawnbutton" to="debugcanvas" method="_on_respawnbutton_pressed"]
[connection signal="pressed" from="debugcanvas/damageshieldbutton" to="debugcanvas" method="_on_damageshieldbutton_pressed"]

[editable path="player"]
