[gd_scene load_steps=11 format=3 uid="uid://deruu8hgkc3j8"]

[ext_resource type="Texture2D" uid="uid://ik4dg1nqdxic" path="res://assets/enemy/Ship1/Ship1.png" id="1_50ooa"]
[ext_resource type="Script" uid="uid://bmblhawg68cd0" path="res://scripts/enemy_4.gd" id="1_eob20"]
[ext_resource type="Texture2D" uid="uid://cmwt2rnbvoeo" path="res://assets/enemy/Ship1/Exhaust/Turbo_flight/Exhaust1/exhaust1.png" id="2_eob20"]
[ext_resource type="PackedScene" uid="uid://bcn617637g767" path="res://scenes/energyball.tscn" id="2_ou0w7"]
[ext_resource type="PackedScene" uid="uid://divjny82w8yty" path="res://scenes/death_explosion.tscn" id="3_fdq1e"]
[ext_resource type="Texture2D" uid="uid://cgwuvigs8ur71" path="res://assets/enemy/Ship1/Exhaust/Turbo_flight/Exhaust1/exhaust2.png" id="3_ou0w7"]
[ext_resource type="Texture2D" uid="uid://ccjenip8cgjtj" path="res://assets/enemy/Ship1/Exhaust/Turbo_flight/Exhaust1/exhaust3.png" id="4_fdq1e"]
[ext_resource type="Texture2D" uid="uid://dcgiafu7vqgq4" path="res://assets/enemy/Ship1/Exhaust/Turbo_flight/Exhaust1/exhaust4.png" id="5_qy6ml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50ooa"]
radius = 14.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ahxrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eob20")
}, {
"duration": 1.0,
"texture": ExtResource("3_ou0w7")
}, {
"duration": 1.0,
"texture": ExtResource("4_fdq1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_qy6ml")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="enemy4" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_eob20")
bullet_scene = ExtResource("2_ou0w7")
death_animation_scene = ExtResource("3_fdq1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50ooa")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_50ooa")

[node name="Exhaust" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(41, 1)
sprite_frames = SubResource("SpriteFrames_ahxrn")
frame_progress = 0.44962716
flip_h = true

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-27, 1)
