[gd_scene load_steps=22 format=3 uid="uid://dqpfyunvt0ypa"]

[ext_resource type="Script" uid="uid://4pm1pv554221" path="res://scripts/enemy_spawner.gd" id="1_devoi"]
[ext_resource type="Texture2D" uid="uid://drgo8don7li6e" path="res://assets/spawn/pipo-gate01a192.png" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://bg0nh4fulwty8" path="res://scenes/enemy_1.tscn" id="2_xl0gr"]
[ext_resource type="PackedScene" uid="uid://caqixb4uk1em8" path="res://scenes/enemy_2.tscn" id="3_ih16b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_on2lk"]
atlas = ExtResource("1_ks1gq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgg0f"]
atlas = ExtResource("1_ks1gq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51b4"]
atlas = ExtResource("1_ks1gq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wl8a"]
atlas = ExtResource("1_ks1gq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0ca"]
atlas = ExtResource("1_ks1gq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uxf"]
atlas = ExtResource("1_ks1gq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve1j"]
atlas = ExtResource("1_ks1gq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1m7"]
atlas = ExtResource("1_ks1gq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fxm"]
atlas = ExtResource("1_ks1gq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ek64"]
atlas = ExtResource("1_ks1gq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orldq"]
atlas = ExtResource("1_ks1gq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngos"]
atlas = ExtResource("1_ks1gq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3ym"]
atlas = ExtResource("1_ks1gq")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_quaob"]
atlas = ExtResource("1_ks1gq")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe3k"]
atlas = ExtResource("1_ks1gq")
region = Rect2(768, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_devoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgg0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ek64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe3k")
}],
"loop": true,
"name": &"spawn",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih16b"]
size = Vector2(488, 952)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_devoi")
enemy1_group = Array[PackedScene]([ExtResource("2_xl0gr")])
stationary_enemies = Array[PackedScene]([ExtResource("3_ih16b")])

[node name="Portal" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_devoi")
animation = &"spawn"

[node name="SpawnArea" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(1611, 536)
shape = SubResource("RectangleShape2D_ih16b")
