[gd_scene load_steps=10 format=3 uid="uid://2cp7mkucw1cr"]

[ext_resource type="Texture2D" uid="uid://c63sbder0ks8e" path="res://assets/player/laserout1-sheet.png" id="1_im30v"]
[ext_resource type="Script" uid="uid://c2buk0yhxro50" path="res://scripts/enemy_laser.gd" id="1_iyr3e"]
[ext_resource type="Shader" uid="uid://corjy3ln1knao" path="res://shaders/enemy_laser.gdshader" id="2_x6ppl"]
[ext_resource type="Script" uid="uid://dxja2e1ipa4vu" path="res://addons/trail_2d/trail_2d.gd" id="4_m3ht5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyr3e"]
radius = 4.1231055

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3ht5"]
shader = ExtResource("2_x6ppl")
shader_parameter/color1 = Vector4(1, 1, 1, 1)
shader_parameter/color2 = Vector4(1, 1, 1, 1)
shader_parameter/threshold = 0.1
shader_parameter/intensity = 3.0
shader_parameter/opacity = 1.0
shader_parameter/glow_color = Vector4(0, 1, 1, 1)
shader_parameter/time = 0.0
shader_parameter/pulse_speed = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ppl"]
atlas = ExtResource("1_im30v")
region = Rect2(0, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ht5"]
atlas = ExtResource("1_im30v")
region = Rect2(11, 0, 11, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1p5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ht5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="enemy_laser" type="Area2D" groups=["enemy_bullet"]]
collision_layer = 2
script = ExtResource("1_iyr3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy_bullet"]]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_iyr3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_m3ht5")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_c1p5m")
frame_progress = 0.7164564

[node name="Trail2D" type="Line2D" parent="."]
width = 5.0
default_color = Color(2, 0, 0.012, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("4_m3ht5")
length = 3
metadata/_custom_type_script = "uid://dxja2e1ipa4vu"
