[gd_scene load_steps=3 format=3 uid="uid://bxekmb52fru1d"]

[ext_resource type="Texture2D" uid="uid://domelrnp0rrld" path="res://assets/crosshair/crosshair.png" id="1_6blvt"]
[ext_resource type="Script" uid="uid://dhjjpnsta06vu" path="res://scripts/crosshair.gd" id="1_norqy"]

[node name="crosshair" type="Node2D"]
script = ExtResource("1_norqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6blvt")
region_enabled = true
region_rect = Rect2(1.95047, 28.6473, 13.1968, 13.5381)
